<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Panduan</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        div.containertombol {
            display: flex;
            flex-direction: row;
            padding: 3px;
        }

        a.text-decoration-none:hover {
            font-weight: semibold;
            font-size: .8rem;
            color: white;
        }

        a.text-decoration-none {

            color: #f60;
        }

        div.tekstombol {
            padding: .1rem .3rem .1rem .3rem;
        }

        div.ikonpanah {
            align-items: center;
            padding: .1rem .3rem .1rem .3rem;
            border-radius: 50%;
            color: black;
            background-color: #f60;
            color: white;
        }

        div.containertombol:hover {
            border-radius: 2rem;
            background-color: #f60;
            width: 55%;
            display: flex;
            justify-content: center;
            padding-left: 2px;
            animation-name: anim;
            animation-duration: .5s;
            animation-timing-function: ease;
        }

        div.tekstombol:hover {
            padding: 0 3px 0 .1rem;
        }

        div.ikonpanah:hover {
            padding: 0, 0, 0, .3rem;
        }

        @keyframes anim {
            from {
                background-color: white;
                justify-content: right;
                left: 0%;
            }

            to {
                background-color: #f60;
                justify-content: center;
                right: 100%;
            }
        }

        div.flex-fill.py-2.fw-semibold {
            font-size: .8rem;
        }

        h5.flex-fill.py-2.fw-semibold.text-secondary:hover {
            color: #f60 !important;
        }

        h5.flex-fill.py-2.fw-semibold.text-secondary:active {
            color: #f60 !important;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-4 border-warning p-1">
                <div class="d-flex px-2 flex-column">
                    <div class="shadow-lg rounded">
                        <div class="">
                            <img src="1. cara daftar aplikasi xml mobile/Cover Panduan Cara Daftar Apk (XML).jpg"
                                alt="Panduan Cara Daftar Apk (XML)" class="img-fluid rounded-top">
                        </div>
                        <div class="p-5">
                            <div class="row py-2">
                                <h3 class="fw-bold" style="--bs-text-opacity: .4;">Cara Daftar Mudah di Aplikasi XML
                                    Mobile</h3>
                            </div>
                            <div class="row py-2">
                                <p style="font-size: .98rem;" class="text-secondary fw-light">Baca yuk cara daftar di
                                    aplikasi XML Mobile</p>
                            </div>
                            <div class="containertombol">
                                <div class="ikonpanah">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>

                                <div class="tekstombol">
                                    <a href="#" style="font-size: .8rem;" class="text-decoration-none"
                                        data-bs-toggle="modal" data-bs-target="#myModal">lihat selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 border border-warning p-1">
                <div class="p-3 border border-2 mx-auto">p</div>
            </div>
            <div class="col-lg-4 border border-warning p-1">
                <div class="p-3 border border-2 mx-auto">p</div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">cara daftar aplikasi xml mobile</h4>
                    <button type="button" class="btn-close btn-sm" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <div class=" row">
                            
                            <div class=" p-5 col-lg-4 my-auto">

                                <!-- Indicators/dots -->
                                <div class="my-auto  ">
                                    <div data-bs-target="#demo" data-bs-slide-to="0" class="d-flex flex-column active border px-4 rounded shadow my-4">
                                        <div class="flex-fill py-2 fw-semibold">langkah pertama</div>
                                        <h5 class="flex-fill py-2 fw-semibold text-secondary">Download Aplikasi XML Mobile Di Google Play</h5>
                                    </div>
                                    <div data-bs-target="#demo" data-bs-slide-to="1" class="d-flex flex-column active border px-4 rounded shadow my-4">
                                        <div class="flex-fill py-2 fw-semibold">langkah kedua</div>
                                        <h5 class="flex-fill py-2 fw-semibold text-secondary">Klik Registrasi</h5>
                                    </div>
                                    <div data-bs-target="#demo" data-bs-slide-to="2" class="d-flex flex-column active border px-4 rounded shadow my-4">
                                        <div class="flex-fill py-2 fw-semibold">langkah ketiga</div>
                                        <h5 class="flex-fill py-2 fw-semibold text-secondary">Isi Data Diri Kode Refferal Bisa Diisi DAFTARDONG</h5>
                                    </div>
                                    <div data-bs-target="#demo" data-bs-slide-to="3" class="d-flex flex-column active border px-4 rounded shadow my-4">
                                        <div class="flex-fill py-2 fw-semibold">langkah keempat</div>
                                        <h5 class="flex-fill py-2 fw-semibold text-secondary">Aplikasi Siap Digunakan</h5>
                                    </div>
                                    <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="1">2. Klik Registrasi</button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2">3. Isi Data Diri Kode Refferal Bisa Diisi DAFTARDONG</button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3">4. Aplikasi Siap Digunakan</button> -->
                                </div>

                            </div>

                            <div class="col-lg-8">

                                <!-- The slideshow/carousel -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="1. cara daftar aplikasi xml mobile/1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                                        <div class="carousel-caption">
                                            <p class="text-secondary">We had such a great time in LA!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="1. cara daftar aplikasi xml mobile/2.jpg" alt="Chicago" class="d-block" style="width:100%">
                                        <div class="carousel-caption">
                                            <p>Thank you, Chicago!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="1. cara daftar aplikasi xml mobile/3.jpg" alt="New York" class="d-block" style="width:100%">
                                        <div class="carousel-caption">
                                            <p>We love the Big Apple!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="1. cara daftar aplikasi xml mobile/4.jpg" alt="New York" class="d-block" style="width:100%">
                                        <div class="carousel-caption">
                                            <p>We love the Big Apple!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>